MONGOOSE_ATLAS_URL = mongodb+srv://sheik:sheik123@cluster0.52ya9db.mongodb.net/eshop?retryWrites=true&w=majority

MONGODB_COMPASS_URL = mongodb://sheik:sheik123@localhost:3000/?authMechanism=DEFAULT&authSource=eshop
API_URL = /api/v1